version: '2'

services:
  database:
    container_name: witness-db
    image: mysql:8
    restart: always
    ports:
      - 13306:3306
    volumes:
      - $IOTEX_WITNESS/data/mysql:/var/lib/mysql:rw
    environment:
       MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}

  iotex-witness:
    container_name: iotex-witness
    image: witness:latest
    restart: on-failure
    volumes:
      - $IOTEX_WITNESS/etc/witness-config-iotex.yaml:/etc/iotube-witness/witness-config-iotex.yaml:ro
    network_mode: host
    command: witness -config=/etc/iotube-witness/witness-config-iotex.yaml
    env_file:
      - 'common.env'

  ethereum-witness:
    container_name: ethereum-witness
    image: witness:latest
    restart: on-failure
    volumes:
      - $IOTEX_WITNESS/etc/witness-config-ethereum.yaml:/etc/iotube-witness/witness-config-ethereum.yaml:ro
    network_mode: host
    command: witness -config=/etc/iotube-witness/witness-config-ethereum.yaml
    env_file:
      - 'common.env'

  heco-witness:
    container_name: heco-witness
    image: witness:latest
    restart: on-failure
    volumes:
      - $IOTEX_WITNESS/etc/witness-config-heco.yaml:/etc/iotube-witness/witness-config-heco.yaml:ro
    network_mode: host
    command: witness -config=/etc/iotube-witness/witness-config-heco.yaml
    env_file:
      - 'common.env'

  polis-witness:
    container_name: polis-witness
    image: witness:latest
    restart: on-failure
    volumes:
      - $IOTEX_WITNESS/etc/witness-config-polis.yaml:/etc/iotube-witness/witness-config-polis.yaml:ro
    network_mode: host
    command: witness -config=/etc/iotube-witness/witness-config-polis.yaml
    env_file:
      - 'common.env'

  bsc-witness:
    container_name: bsc-witness
    image: witness:latest
    restart: on-failure
    volumes:
      - $IOTEX_WITNESS/etc/witness-config-bsc.yaml:/etc/iotube-witness/witness-config-bsc.yaml:ro
    network_mode: host
    command: witness -config=/etc/iotube-witness/witness-config-bsc.yaml
    env_file:
      - 'common.env'

  matic-witness:
    container_name: matic-witness
    image: witness:latest
    restart: on-failure
    volumes:
      - $IOTEX_WITNESS/etc/witness-config-matic.yaml:/etc/iotube-witness/witness-config-matic.yaml:ro
    network_mode: host
    command: witness -config=/etc/iotube-witness/witness-config-matic.yaml
    env_file:
      - 'common.env'

  cron:
    image: schnitzler/mysqldump
    restart: always
    volumes:
      - $IOTEX_WITNESS/etc/crontab:/var/spool/cron/crontabs/root
      - $IOTEX_WITNESS/etc/backup:/usr/local/bin/backup
    volumes_from:
      - backup
    command: ["-l", "8", "-d", "8"]
    environment:
      MYSQL_HOST: database
      MYSQL_USER: root
      MYSQL_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: witness

  backup:
    image: busybox
    volumes:
      - $IOTEX_WITNESS/data/backup:/backup
